# REMAP PREFIX TO CTRL+A
unbind C-b
set -g prefix C-a

# SET TMUX WINDOW TO MAX SIZE
setw -g aggressive-resize on

# SET BASE WINDOW ID TO STARTING AT 1, NOT 0
set -g base-index 1

# START TMX WITH SPECIFIED WINDOWS
new     -n  [voice] 
neww    -n  [shell] 
neww    -n  [vim]   vim
