source-file ~/.tmux.conf
new-session -s development -n logger -d
new-window -n shell -t development
new-window -n editor -t development
send-keys -t development 'vim' C-m
split-window -v -t development
select-layout -t development main-horizontal
new-window -n monitor -t development
send-keys -t development 'htop' C-m
new-window -n browser -t development
send-keys -t development 'elinks' C-m
select-window -t development:1
