# REMAP PREFIX TO CTRL+A
unbind C-b
set -g prefix C-a

# SET TMUX WINDOW TO MAX SIZE
setw -g aggressive-resize on

# SET BASE WINDOW ID
set -g base-index 0

# START TMX WITH SPECIFIED WINDOWS
new -s muxer -n misc
neww -n bash
neww -n edit vim

# SETUP WINDOW COLORS AND SELECTED WINDOW
setw -g status-bg yellow
set-window-option -g window-status-current-bg blue
select-window -t 0

