source-file ~/.tmux.conf
new-session -s development -n editor -d
send-keys -t development 'vim' C-m
split-window -v -t development
select-layout -t development main-horizontal
new-window -n console -t development
new-window -n browser -t development
send-keys -t development 'lynx localhost' C-m
select-window -t development:1
